{
  "name": "plc-review-assistant",
  "version": "1.1.0",
  "description": "Beginner-friendly, read-only PLC circuit draft and review assistant",
  "type": "module",
  "scripts": {
    "start": "node src/backend/beginnerServer.js",
    "start:codex": "node src/backend/startCodexServer.js",
    "dev": "node src/backend/beginnerServer.js",
    "test": "node --test tests/*.test.js"
  }
}
